| Mục                             | Thông tin                                                                      |
| ------------------------------- | ------------------------------------------------------------------------------ |
| Tên doanh nghiệp                | CÔNG TY CỔ PHẦN AN VIỆT TECH                                                   |
| Mã số thuế                      | 0111358217                                                                     |
| Website                         | anviettech.vn                                                                  |
| VP giao dịch hiển thị trên web  | Số 40 LK4 – KĐT Happy Land, xã Phúc Thịnh, TP. Hà Nội                          |
| Địa chỉ đăng ký thuế            | Số 94 Thôn Lai Cách, Xã Đa Phúc, TP Hà Nội                                     |
| Người đại diện theo dữ liệu MST | Nguyễn Thị Phương Mai                                                          |
| Tình trạng                      | Đang hoạt động                                                                 |
| Điện thoại tư vấn               | 03.7979.2424                                                                   |
| Hỗ trợ kỹ thuật                 | 0866.558.968                                                                   |
| Email                           | [anviettech02@gmail.com](mailto:anviettech02@gmail.com)                        |
| Ngành chính                     | Bán buôn thiết bị/linh kiện điện tử, viễn thông; camera, mạng, IoT, smart home |
